<html>
<head>
	<title>Primer prueba nodeJS</title>

	<script src="/socket.io/socket.io.js" type="text/javascript"></script>
	<script src="jquery-1.7.2.min.js" 
	type="text/javascript"></script>
	<script type="text/javascript">
		var websocket = io.connect('http://localhost:3000');
		var nickname = prompt('Cual es tu nickname?');
		websocket.emit('setNickname',nickname);
		
		websocket.on('Listo',function(){
			alert("Bienvenido a la sala de chat");
		});

		websocket.on('nuevoMensaje', function(mensaje){
			$("#mensajes").html($("#mensajes").html()+"<br>"+mensaje);
		});

		

	</script>
	
</head>
<body>
<h1>Chat</h1>
<form id="form">
	<label>Mensaje: </label>
	<input type="text" id="txtMsg">
	<input type="button" id="btnenv" onclick="enviar();" value ="Enviar">
</form>

<div id="mensajes"></div>


<script type="text/javascript">
	$('#btnenv').click(function(){
		var msg = $('#txtMsg').val();
		websocket.emit('mensaje',msg);
		$('#txtMsg').val("");
	});

</script>


</body>
</html>


